#version 430
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_image_load_store : enable

layout (rgba8, binding=0) readonly uniform image2D sourceTex;           //Textures bound to 0 and 1 resp. that are used to
layout (binding=1) writeonly  uniform image2D targetTex;           //acquire texture and save changes made to texture

layout (local_size_x=8 , local_size_y=8) in;     //Local work-group size

void main(){

  ivec2 pxlPos = ivec2(gl_GlobalInvocationID.xy);     //Get pxl-pos

  vec4 Color = imageLoad(sourceTex, pxlPos);

  imageStore(targetTex, pxlPos, Color);    //Write white to texture
}